# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765

Author.SUCCESS=Author added successfully
Author.UPDATE_SUCCESS=Author updated successfully
Author.DELETE_SUCCESS=Author has been deleted 
Author.CREATE_ERROR=Author could not be added
Author.NOT_FOUND=No author found with this id.
Author.NONE_FOUND=No authors are being returned, probably an error with the DB connectivity.

Genre.SUCCESS=Genre added successfully
Genre.DELETE_SUCCESS=Genre has been deleted  
Genre.CREATE_ERROR=Genre could not be added
Genre.NOT_FOUND=No genre found with this id.
Genre.NONE_FOUND=No genres are being returned, probably an error with the DB connectivity.

Book.SUCCESS=Book added successfully
Book.UPDATE_SUCCESS=Book updated successfully
Book.DELETE_SUCCESS=Book has been deleted 
Book.CREATE_ERROR=Book could not be added
Book.NOT_FOUND=No book found with this id.
Book.NONE_FOUND=No books are being returned, probably an error with the DB connectivity.

